<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"
        content="width=device-width,initial-scale=">
    <style>
        body {
            background-image: url(/Screenshot_2021-03-03-22-26-26-28.jpg);
            background-repeat: no-repeat;
            background-position:left top;
            background-size: 60%;1
        }
            .topnov {
                overflow: hidden;
                background-color:white;
            }
            .topnav a{
                float: left;
                color:white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;

            }
            .topnav a:hover {
              background-color: #ddd;
              color:black;
            }
            .topnav a.active {
                background-color: #04AA6D;
                color:white;
            }
        
            .topnov-right{
                float: right;
                color:white;
        }
        
    </style>
    </head>
    <body style="background-color: black;">
        <div class="topnov-left">
            <a class="active"
            href="#home">HOME</a>
            
            <div class="topnov-right">
                <a href="popup.html">SEARCH</a><br>
                <a href="link mahi.html">CONTACT</a><br>
                <a href="indux.html">ABOUT</a>
            </div>
            <div style="padding-left: 16px;"></div>
        </div>
        <h1 
         style="color: yellow;padding: 8%;"><i><b><strong>R</i></strong></b>usume</h1>
            <p style="font-size:30px;color:  rgb(244, 244, 236);padding-left: 8% ;"><b>I'M  MAHENDER GADIGA</b></p>
             <P style="color: yellow;font-size: 45PX;padding-left: 8%;" > web developer</P>
               <P style="color: white;padding-left: 8%;"><q>I wish all my experience were given in my resume</q></P>
               <button style=" margin-left:8%;color: white;background-color: yellow;"><b>DOWNLOAD CV</b> </button><hr>
               
               <section style="background-color:white ;">
                <h1 style="color: black;text-align: center ;"><B>ABOUT ME</B></h1>
                <p style="padding-left: 30%;">This is mahender studing b.tech in vaagdevi college of engineering,bolligunta warangal<br>
                    <button style="margin-left: 10%;background-color: rgb(5, 15, 100);color: whitesmoke;">hier</button>
                     <button style="margin: 10%;color: whitesmoke;background-color: rgb(5, 15, 100);">skills</button>
                     </section>
                     <iframe src="demo_iframe.html" name="iframe-a" height="300px" width="600px" title="iframe">
                     </iframe>
                     <p><a href="/multi media.html" target="iframe-a"> activites</a> </p>
                     <p style="color: #ffa500;"> i frame not work in the source</p>
     </body>
</html>